{
  "name": "nespresso",
  "version": "1.0.0",
  "description": "",
  "main": "fetch.js",
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
  }
}
